.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 10px;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
    width: 100%;
}